# ReleaseRetainer

./: ReleaseRetention.sln
ReleaseRetainer/: DataLoader.cs  ReleaseRetainer.csproj  Retainer.cs  RetainerService.cs
ReleaseRetainer.Test/: MockLogger.cs  ReleaseRetainer.Test.csproj  ReleaseRetentionStrategyTests.cs  RetainReleaseOptionsTests.cs  RetainerServiceTests.cs  RetainerTests.cs  TestDataLoader.cs  TestServiceContext.cs
ReleaseRetainer.Test/Builders/: DeploymentBuilder.cs  DeploymentTestBuilder.cs  EnvironmentBuilder.cs  EnvironmentTestBuilder.cs  GenericBuilder.cs  GenericTestBuilder.cs  ProjectBuilder.cs  ProjectTestBuilder.cs  ReleaseBuilder.cs  ReleaseRetainOptionsBuilder.cs  ReleaseTestBuilder.cs  RetainReleaseOptionsBuilder.cs  RetainReleaseOptionsTestBuilder.cs
ReleaseRetainer.Test/Expectations/: LogExpectations.cs
ReleaseRetainer.Test/Helpers/: TestDataGenerator.cs
ReleaseRetainer.Test/IntegrationTests/: RetainerServiceIntegrationTests.cs  RetainerServiceTests.cs
ReleaseRetainer.Test/Mocks/: MockLogger.cs
ReleaseRetainer.Test/Properties/: Resources.Designer.cs  Resources.resx
ReleaseRetainer.Test/UnitTests/: ReleaseRetentionStrategyTests.cs  RetainReleaseOptionsTests.cs  RetainerServiceTests.cs
ReleaseRetainer/Criteria/: ReleaseRetentionStrategy.cs
ReleaseRetainer/Dtos/: DeploymentDto.cs  EnvironmentDto.cs  ProjectDto.cs  ReleaseDto.cs
ReleaseRetainer/Entities/: Deployment.cs  Environment.cs  Project.cs  Release.cs
ReleaseRetainer/Models/: ReleaseRetainOptions.cs  RetainReleaseOptions.cs
ReleaseRetainer/Properties/: Resources.Designer.cs
ReleaseRetainer/Strategies/: ReleaseRetentionStrategy.cs
Runner/: Program.cs  Runner.csproj
